# ── Build stage ──────────────────────────────────
FROM node:20-alpine AS builder
WORKDIR /app

COPY packages/api/package.json packages/api/package-lock.json* ./
RUN npm ci --ignore-scripts

COPY packages/api/src ./src
COPY packages/api/tsconfig.json ./
RUN npm run build

# ── Production stage ─────────────────────────────
FROM node:20-alpine
WORKDIR /app

RUN addgroup -S app && adduser -S app -G app

COPY --from=builder /app/package.json /app/package-lock.json* ./
RUN npm ci --omit=dev --ignore-scripts && npm cache clean --force

COPY --from=builder /app/dist ./dist

USER app
EXPOSE 8080
CMD ["node", "dist/index.js"]
