# ── Build stage ──────────────────────────────────
FROM node:20-alpine AS builder
WORKDIR /app

# Copy root workspace files + api package.json
COPY package.json package-lock.json ./
COPY packages/api/package.json ./packages/api/

# Install only api workspace deps
RUN npm ci --workspace=packages/api --ignore-scripts

# Copy api source and build
COPY packages/api/ ./packages/api/
RUN npm run build --workspace=packages/api

# ── Production stage ─────────────────────────────
FROM node:20-alpine
WORKDIR /app

RUN addgroup -S app && adduser -S app -G app

# Copy root workspace files + api package.json
COPY package.json package-lock.json ./
COPY packages/api/package.json ./packages/api/

# Install production deps only
RUN npm ci --workspace=packages/api --omit=dev --ignore-scripts && npm cache clean --force

# Copy built output
COPY --from=builder /app/packages/api/dist ./packages/api/dist

USER app
EXPOSE 8080
WORKDIR /app/packages/api
CMD ["node", "dist/index.js"]
